Repository: joaodev2005/MarketAPI
Catalog: src/Shared/MarketAPI.Exception/ResourceMessagesException.*.resx
Languages: pt_br

source: Unknown error
pt_br: Erro desconhecido

# VALIDATION_LOGIN_INVALID
source: ops! Email or password is invalid.
pt_br: Oops! L'email ou le mot de passe est invalide.

# VALIDATION_EMAIL_INVALID
source: Oops! That email doesn't look right
pt_br: Oops! Este email não parece valido

# VALIDATION_EMAIL_ALREADY_EXISTS
source: Oops! This emails is already in use
pt_br: Oops! Este e-mail ja esta em uso

# VALIDATION_PASSWORD_REQUIRED
source: Oops! Password is required
pt_br: Oops! A senha é obrigatorio

# VALIDATION_NAME_REQUIRED
source: Oops! Name is required
pt_br: Oops! O nome é obrigatoria

# VALIDATION_EMAIL_REQUIRED
source: Oops! Email is required
pt_br: Oops! O email é obrigatorio

# PRICE_MUST_BE_GREATHER_THAN_0
source: Price must be greater than zero.
pt_br: O preço deve ser maior que zero.

source: Stock cannot be negative.
pt_br: O estoque não pode ser negativo.

source: Category is required.
pt_br: A categoria é obrigatória.

source: Product is required.
pt_br: O produto é obrigatório.

# QUANTITY_MUST_BE_GREATER_THAN_0
source: Quantity must be greater than zero.
pt_br: A quantidade deve ser maior que zero.
